- name: HCP
  hosts: all
  tasks:
    - name: Apply a terraform plan
      hashicorp.terraform.run:
        workspace_id: "ws-KLXqDEptSCDcBMv8"
        state: "present"
        plan_file: "main.tf"
        Auto_apply: true

  

